<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>C.V</title>
</head>
<body>
	<h1> <strong>Alexandro Alvarez</strong>	</h1>
		<p1><em> Restaurateur, commerçant.</em><br><br><br></p1>

	 <a href="photo" target="_blank"><img src="images1.jpg" alt="Photo de mon profil facebook"></a>
	<h2> <em>Mon expérience</em></h2>
			<ul>
				<li>1999 à 2010 </b>:<strong> Serveur Barman,</strong><br>
				<ul>
					<li> Restaurant<strong><em>    les palmiers </em></strong></li>
					<li> Restaurant <strong><em>Atoll</strong></em></li>
					<li>Restaurant<strong><em>  La tapenade</em></strong></li>
				</ul><br><br>
			<li>2010 à 2018 :<strong>Commerçant de produit diététique</strong><br><br>
<mark>Vente de super aliment tel que :</mark><br>
			<ul>
				<li>Spiruline</li>
				<li>Guarana</li>
				<li>Moringa</li>
			</ul>	
				</li>		
			</ul>
	<h2><em>Mes compétences</em></h2>
		<ul>
				<li> Sommelier </li>
				<li> Bon vendeur </li>
				<li> Connaissances et participation aux concours de <strong>Barman</strong>
				<li> Organisation d'évènement de mise en avant de produit commercialisé.</li>
		</ul>
	<h2><em>Ma formation</em>	</h2>
			<p>	J'ai acquis mon expérience en me formant auprès des formateurs spécialisé dans le secteur à <strong><em>Nice</em></strong></p>
<br><br>			




</body>
</html>